FMCC1;*;top
P1;*;top
LP1;*;melhor disciplina
IC;*;top
FMCC2;*;top
C1;*;xo
P2;*;maravilhosa
LP2;*;linda
AL;;*;n gostei
LC;*;top
C2;*;xoxoxo
EDA;*;Deus ajuda
LEDA;*;boa sorte
TG;*;otima
IP;*;top
PS;*;trabalhosa
PLP;*;top
BD1;*;top
OAC;*;top
LOAC;*;eh peso
EA;*;top
AS;*;top
ES;*;top
SO;*;top
TC;*;top
MC;*;top
PC;*;top
IA;*;top
ATAL;*;muitas oracoes
COMP;*;igreja todo fds
PC1;*;top
PTCC;*;top
PC2;*;top
TCC;*;top
VD;*;top
CDP;*;top
VVTS;*;top
PWD;*;top
PSO;*;top
AS;*;top
AA;*;top
ETI;*;top
JD;*;top
PF;*;top
D1/2;*;top
GRC;*;top
LP;*;top
ING;*;top
FUT;*;paga com loac
RC;*;top
DC;*;top