fmcc1;*;top
p1;*;top
lp1;*;melhor disciplina
ic;*;top
fmcc2;*;top
c1;*;xo
p2;*;maravilhosa
lp2;*;linda
al;;*;n gostei
lc;*;top
c2;*;xoxoxo
eda;*;Deus ajuda
leda;*;boa sorte
tg;*;otima
ip;*;top
ps;*;trabalhosa
plp;*;top
bd1;*;top
oac;*;top
loac;*;eh peso
ea;*;top
as;*;top
es;*;top
so;*;top
tc;*;top
mc;*;top
pc;*;top
ia;*;top
atal;*;muitas oracoes
comp;*;igreja todo fds
pc1;*;top
ptcc;*;top
pc2;*;top
tcc;*;top
vd;*;top
cdp;*;top
vvts;*;top
pdw;*;top
pso;*;top
as;*;top
aa;*;top
eti;*;top
jd;*;top
pf;*;top
d1/2;*;top
grc;*;top
lp;*;top
ing;*;top
fut;*;paga com loac
rc;*;top
dc;*;top
